<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
:root{
    --primary-color: #f44336;
    --secondary-color: #f5f5f5;
    --tertiary-color: #212121;
    --quaternary-color: #e0e0e0;
    --pinky-color: #ff4081;
    --grid-bg-color:#f2f2;
    --check:2px solid var(--tertiary-color);
}
.grid-container {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 3fr 1fr;
  grid-gap: 10px;
  padding: 10px;
  outline:var(--check);
  height: calc(100vh - 10px);
}
.item{
    background-color: var(--grid-bg-color);
    color: var(--tertiary-color);
    padding: 20px;
    font-size: 30px;
    text-align: center;
}
.item:hover{
    background-color: #000;
    color: #fff;
}


.item:nth-child(1){
    /* grid-column: 1 / span 2; */
    grid-row: 1/ span 4;
}
.item2{
    /* grid-column: 1 / span 1; */
    grid-row: 1/ span 4;
}   
.item3{
    /* grid-column: 2 / span 1; */
    grid-row: 1/ span 4;
}
.item4{
    grid-column: 1 / -1;
}
</style>
<body>
    <div class="grid-container">
        <div class="item item1">item1</div>
        <div class="item item2">item2</div>
        <div class="item item3">item3</div>
        <div class="item item4">item4</div>
        <div class="item item5">item5</div>
        <div class="item item6">item6</div>
        <div class="item item7">item7</div>
    </div>
    </body>
</html>